spring.datasource.max-active: 5
spring.datasource.initial-size: 1

error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

# Add when deploying to Bluemix to use MYSQL dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect